res ala phi -69.2 psi -32.2
res ala phi -73.5 psi -27.7
res thr phi -75.9 psi -40.4 chi1 -57.4
res ala phi -65.9 psi -35.9
res glu phi -64.4 psi -34.0 chi1 -166.3
res lys phi -64.6 psi -56.7 chi1 -130.4
res val phi -65.1 psi -35.6 chi1 170.8
res phe phi -66.6 psi -41.0 chi1 -75.4
res lys phi -61.6 psi -44.9 chi1 -61.6
res gln phi -62.2 psi -42.0 chi1 -71.6
res tyr phi -63.8 psi -40.0 chi1 168.7
res ala phi -68.0 psi -44.6
res asn phi -66.6 psi -31.3 chi1 -172.6
res asp phi -73.0 psi -27.3 chi1 -79.8
res asn phi -98.9 psi 20.4 chi1 -70.5

